apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: archive-everything-crawler-cronjob
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/MrLeonardDude/example_deploy.git
    targetRevision: archiveEverything
    path: .
  destination:
    server: https://kubernetes.default.svc
    namespace: archive-everything

