apiVersion: batch/v1
kind: Job
metadata:
  name: spotify-metrics-cron
spec:
  template:
    spec:
      containers:
      - name: spotify-metrics-cron
        image: localhost:5000/crawl_consumer:0.1
        command: ["python",  "main.py"]
      restartPolicy: Never
  backoffLimit: 4

