apiVersion: batch/v1
kind: Job
metadata:
  name: spotify-metrics-cron
spec:
  template:
    spec:
      containers:
      - name: spotify-metrics-cron
        image: crawl_consumer
        command: ["python",  "main.py"]
      restartPolicy: Never
      imagePullPolicy: IfNotPresent
  backoffLimit: 4

