apiVersion: batch/v1
kind: Job
metadata:
  name: spotify-metrics-cron
spec:
  template:
    spec:
      containers:
      - name: spotify-metrics-cron
        image: crawl-consumer:0.1
        command: ["python",  "main.py"]
        envFrom:
          - configMapRef:
              name: spotify-cfg
          - secretRef:
              name: spotify-secret
  backoffLimit: 4
