apiVersion: v1
kind: ConfigMap
metadata:
  name: spotify-cfg
  namespace: spotify-metrics
data:
  SPOTIFY_URL: "https://accounts.spotify.com/"
  SPOTIFY_API_URL: "https://api.spotify.com/"
  SQL_USERNAME: "spotify_metrics"
  SQL_HOST: "10.244.0.67:3306"
  SQL_DATABASE_NAME: "metrics"
