apiVersion: apps/v1
kind: Deployment
metadata:
  name: archive-everything-archiver
  namespace: archive-everything
spec:
  selector:
    matchLabels:
      app: archive-everything-archiver
  replicas: 1
  template:
    spec:
      metadata:
        app: archive-everything-archiver
      containers:
      - name: archive-everything-archiver
        port: 50001
        image: archive-everything/archiver:latest
        command: ["python",  "main.py"]
        envFrom:
          - configMapRef:
              name: archive-everything-archiver-cfg
          - secretRef:
              name: archive-everything-archiver-secret
  backoffLimit: 4
